#BlueJ class context
comment0.target=PoorPoetry
comment1.params=fr
comment1.target=int\ numSongs(edu.duke.FileResource)
comment10.params=
comment10.target=void\ testCategorizePOS()
comment11.params=
comment11.target=void\ testTokenizeLines()
comment12.params=
comment12.target=void\ testNumSongs()
comment13.params=
comment13.target=void\ testNumSongsAlbum()
comment14.params=
comment14.target=void\ testSearchPhrase()
comment15.params=
comment15.target=void\ testLyricLines()
comment2.params=fr
comment2.target=int\ numSongsOnAlbum(edu.duke.FileResource)
comment3.params=fr
comment3.target=int\ searchPhrase(edu.duke.FileResource)
comment4.params=array
comment4.target=java.util.ArrayList\ minimizeArray(java.util.ArrayList)
comment5.params=fr
comment5.target=java.util.ArrayList\ getLyricLines(edu.duke.FileResource)
comment6.params=lyricLines
comment6.target=java.util.ArrayList\ tokenizeLinesWithPOS(java.util.ArrayList)
comment7.params=tokens
comment7.target=java.util.ArrayList\ categorizePOS(java.util.ArrayList)
comment8.params=posLists
comment8.target=java.util.ArrayList\ generateLyrics(java.util.ArrayList)
comment9.params=
comment9.target=void\ testGenerateLyrics()
numComments=16
